{
   "compilerOptions": {
      "baseUrl": "./packages",
      "paths": {
         "@vault/client/*": [
            "client/src/*"
         ],
         "@vault/server/*": [
            "server/src/*"
         ],
         //  "@namespace/web/*": ["web/src/*"]
      }
   }
}